<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT6M40.0614947S" SolutionTotalViewTime="PT33M22.9495361S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\julian\source\repos\OCREngine</SolutionFolder>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT45.2646838S" EditActiveTime="PT9.1491446S">
      <ModifiedDate>2018-09-04T22:17:04.4884027+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\AnalysisResult.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T22:11:34.3094887+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.0519593S" EditActiveTime="PT0.5461667S">
      <ModifiedDate>2018-09-04T22:13:12.8529731+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\Caption.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T22:13:08.1137757+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M9.9510988S" EditActiveTime="PT0.5329649S">
      <ModifiedDate>2018-09-04T21:49:10.7855666+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\ClientError.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:47:11.0384471+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.7267073S" EditActiveTime="PT7.4107789S">
      <ModifiedDate>2018-09-04T21:49:52.6535413+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\ClientException.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:49:35.0679432+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.9370664S" EditActiveTime="PT0.7355188S">
      <ModifiedDate>2018-09-04T22:12:43.8522266+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\Description.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T22:12:39.3388285+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M25.8389188S" EditActiveTime="PT2.4236647S">
      <ModifiedDate>2018-09-04T21:25:40.2715459+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Controllers\DocumentController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:20:10.950283+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.5715385S" EditActiveTime="PT0.8559995S">
      <ModifiedDate>2018-09-04T21:45:56.8640443+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\HandwritingRecognitionOperation.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:45:52.4427887+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.3755886S" EditActiveTime="PT0.6447916S">
      <ModifiedDate>2018-09-04T21:46:12.1838067+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\HandwritingRecognitionOperationResult.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:46:07.245042+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.5605679S" EditActiveTime="PT8.882408S">
      <ModifiedDate>2018-09-04T21:46:39.1355412+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\HandwritingRecognitionOperationStatus.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:46:22.2174558+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M13.655618S" EditActiveTime="PT7.3806813S">
      <ModifiedDate>2018-09-04T22:17:12.4892969+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\HandwritingTextLine.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:50:33.9328919+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.5284675S" EditActiveTime="PT0.466266S">
      <ModifiedDate>2018-09-04T21:50:58.1412161+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\HandwritingTextResult.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:50:54.9402874+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.8546333S" EditActiveTime="PT10.8150489S">
      <ModifiedDate>2018-09-04T21:51:28.5552359+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\HandwritingTextWord.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:51:10.271085+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.3934146S" EditActiveTime="PT1M7.1304964S">
      <ModifiedDate>2018-09-04T22:17:12.452294+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\IVisionServiceClient.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T22:10:00.5989657+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.8620412S" EditActiveTime="PT8.624431S">
      <ModifiedDate>2018-09-04T22:14:15.4474434+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\LanguageCodes.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T22:14:01.4175747+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.1516755S" EditActiveTime="PT6.500671S">
      <ModifiedDate>2018-09-04T21:30:07.9509082+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\Line.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:28:39.1329964+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.7895812S" EditActiveTime="PT43.4646869S">
      <ModifiedDate>2018-09-04T21:30:04.4336989+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\OcrResults.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:26:29.345732+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.4112995S" EditActiveTime="PT1.1399401S">
      <ModifiedDate>2018-09-04T21:30:30.7254949+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\Point.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:30:28.0909867+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.473603S" EditActiveTime="PT0.7518007S">
      <ModifiedDate>2018-09-04T21:51:49.4113327+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\Polygon.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:51:41.4310723+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M29.0594148S" EditActiveTime="PT14.3841518S">
      <ModifiedDate>2018-09-04T21:54:33.5317694+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:19:45.4615628+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.2783232S" EditActiveTime="PT1.211968S">
      <ModifiedDate>2018-09-04T21:29:57.4681174+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\Rectangle.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:29:27.6411153+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.3890849S" EditActiveTime="PT31.3498427S">
      <ModifiedDate>2018-09-04T21:29:53.5130349+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\Region.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:27:41.5799651+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M29.7498823S" EditActiveTime="PT2.4879771S">
      <ModifiedDate>2018-09-04T21:25:35.0412756+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Controllers\ValuesController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:19:49.4175654+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT38.1073049S" EditActiveTime="PT2M39.1795994S">
      <ModifiedDate>2018-09-04T22:16:15.3857836+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\VisionServiceClient.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T22:08:34.9875513+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M27.3373245S" EditActiveTime="PT6.2226224S">
      <ModifiedDate>2018-09-04T22:16:44.6221896+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\VisualFeature.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T22:06:13.899616+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.6387346S" EditActiveTime="PT7.7618782S">
      <ModifiedDate>2018-09-04T21:29:49.2294513+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\Word.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:29:01.9847826+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT45.2646838S" EditActiveTime="PT9.1491446S">
      <ModifiedDate>2018-09-04T22:17:04.4884027+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\AnalysisResult.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T22:11:34.3094887+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.0519593S" EditActiveTime="PT0.5461667S">
      <ModifiedDate>2018-09-04T22:13:12.8529731+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\Caption.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T22:13:08.1137757+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M9.9510988S" EditActiveTime="PT0.5329649S">
      <ModifiedDate>2018-09-04T21:49:10.7855666+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\ClientError.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:47:11.0384471+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.7267073S" EditActiveTime="PT7.4107789S">
      <ModifiedDate>2018-09-04T21:49:52.6535413+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\ClientException.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:49:35.0679432+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.9370664S" EditActiveTime="PT0.7355188S">
      <ModifiedDate>2018-09-04T22:12:43.8522266+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\Description.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T22:12:39.3388285+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M25.8389188S" EditActiveTime="PT2.4236647S">
      <ModifiedDate>2018-09-04T21:25:40.2715459+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Controllers\DocumentController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:20:10.950283+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.5715385S" EditActiveTime="PT0.8559995S">
      <ModifiedDate>2018-09-04T21:45:56.8640443+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\HandwritingRecognitionOperation.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:45:52.4427887+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.3755886S" EditActiveTime="PT0.6447916S">
      <ModifiedDate>2018-09-04T21:46:12.1838067+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\HandwritingRecognitionOperationResult.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:46:07.245042+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.5605679S" EditActiveTime="PT8.882408S">
      <ModifiedDate>2018-09-04T21:46:39.1355412+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\HandwritingRecognitionOperationStatus.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:46:22.2174558+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M13.655618S" EditActiveTime="PT7.3806813S">
      <ModifiedDate>2018-09-04T22:17:12.4892969+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\HandwritingTextLine.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:50:33.9328919+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.5284675S" EditActiveTime="PT0.466266S">
      <ModifiedDate>2018-09-04T21:50:58.1412161+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\HandwritingTextResult.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:50:54.9402874+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.8546333S" EditActiveTime="PT10.8150489S">
      <ModifiedDate>2018-09-04T21:51:28.5552359+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\HandwritingTextWord.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:51:10.271085+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.3934146S" EditActiveTime="PT1M7.1304964S">
      <ModifiedDate>2018-09-04T22:17:12.452294+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\IVisionServiceClient.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T22:10:00.5989657+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.8620412S" EditActiveTime="PT8.624431S">
      <ModifiedDate>2018-09-04T22:14:15.4474434+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\LanguageCodes.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T22:14:01.4175747+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.1516755S" EditActiveTime="PT6.500671S">
      <ModifiedDate>2018-09-04T21:30:07.9509082+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\Line.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:28:39.1329964+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.7895812S" EditActiveTime="PT43.4646869S">
      <ModifiedDate>2018-09-04T21:30:04.4336989+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\OcrResults.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:26:29.345732+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.4112995S" EditActiveTime="PT1.1399401S">
      <ModifiedDate>2018-09-04T21:30:30.7254949+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\Point.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:30:28.0909867+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.473603S" EditActiveTime="PT0.7518007S">
      <ModifiedDate>2018-09-04T21:51:49.4113327+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\Polygon.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:51:41.4310723+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M29.0594148S" EditActiveTime="PT14.3841518S">
      <ModifiedDate>2018-09-04T21:54:33.5317694+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:19:45.4615628+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.2783232S" EditActiveTime="PT1.211968S">
      <ModifiedDate>2018-09-04T21:29:57.4681174+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\Rectangle.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:29:27.6411153+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.3890849S" EditActiveTime="PT31.3498427S">
      <ModifiedDate>2018-09-04T21:29:53.5130349+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\Region.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:27:41.5799651+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M29.7498823S" EditActiveTime="PT2.4879771S">
      <ModifiedDate>2018-09-04T21:25:35.0412756+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Controllers\ValuesController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:19:49.4175654+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT38.1073049S" EditActiveTime="PT2M39.1795994S">
      <ModifiedDate>2018-09-04T22:16:15.3857836+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\VisionServiceClient.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T22:08:34.9875513+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M27.3373245S" EditActiveTime="PT6.2226224S">
      <ModifiedDate>2018-09-04T22:16:44.6221896+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\VisualFeature.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T22:06:13.899616+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.6387346S" EditActiveTime="PT7.7618782S">
      <ModifiedDate>2018-09-04T21:29:49.2294513+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\Word.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:29:01.9847826+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT3.8620412S" EditActiveTime="PT8.624431S">
      <ModifiedDate>2018-09-04T22:14:15.4474434+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\LanguageCodes.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T22:14:01.4175747+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.0519593S" EditActiveTime="PT0.5461667S">
      <ModifiedDate>2018-09-04T22:13:12.8529731+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\Caption.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T22:13:08.1137757+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.9370664S" EditActiveTime="PT0.7355188S">
      <ModifiedDate>2018-09-04T22:12:43.8522266+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\Description.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T22:12:39.3388285+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT45.2646838S" EditActiveTime="PT9.1491446S">
      <ModifiedDate>2018-09-04T22:17:04.4884027+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\AnalysisResult.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T22:11:34.3094887+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.3934146S" EditActiveTime="PT1M7.1304964S">
      <ModifiedDate>2018-09-04T22:17:12.452294+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\IVisionServiceClient.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T22:10:00.5989657+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT38.1073049S" EditActiveTime="PT2M39.1795994S">
      <ModifiedDate>2018-09-04T22:16:15.3857836+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\VisionServiceClient.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T22:08:34.9875513+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M27.3373245S" EditActiveTime="PT6.2226224S">
      <ModifiedDate>2018-09-04T22:16:44.6221896+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\VisualFeature.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T22:06:13.899616+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.473603S" EditActiveTime="PT0.7518007S">
      <ModifiedDate>2018-09-04T21:51:49.4113327+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\Polygon.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:51:41.4310723+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.8546333S" EditActiveTime="PT10.8150489S">
      <ModifiedDate>2018-09-04T21:51:28.5552359+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\HandwritingTextWord.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:51:10.271085+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.5284675S" EditActiveTime="PT0.466266S">
      <ModifiedDate>2018-09-04T21:50:58.1412161+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\HandwritingTextResult.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:50:54.9402874+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M13.655618S" EditActiveTime="PT7.3806813S">
      <ModifiedDate>2018-09-04T22:17:12.4892969+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\HandwritingTextLine.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:50:33.9328919+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.7267073S" EditActiveTime="PT7.4107789S">
      <ModifiedDate>2018-09-04T21:49:52.6535413+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\ClientException.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:49:35.0679432+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M9.9510988S" EditActiveTime="PT0.5329649S">
      <ModifiedDate>2018-09-04T21:49:10.7855666+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\ClientError.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:47:11.0384471+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.5605679S" EditActiveTime="PT8.882408S">
      <ModifiedDate>2018-09-04T21:46:39.1355412+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\HandwritingRecognitionOperationStatus.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:46:22.2174558+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.3755886S" EditActiveTime="PT0.6447916S">
      <ModifiedDate>2018-09-04T21:46:12.1838067+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\HandwritingRecognitionOperationResult.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:46:07.245042+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.5715385S" EditActiveTime="PT0.8559995S">
      <ModifiedDate>2018-09-04T21:45:56.8640443+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\HandwritingRecognitionOperation.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:45:52.4427887+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.4112995S" EditActiveTime="PT1.1399401S">
      <ModifiedDate>2018-09-04T21:30:30.7254949+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\Point.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:30:28.0909867+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.2783232S" EditActiveTime="PT1.211968S">
      <ModifiedDate>2018-09-04T21:29:57.4681174+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\Rectangle.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:29:27.6411153+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.6387346S" EditActiveTime="PT7.7618782S">
      <ModifiedDate>2018-09-04T21:29:49.2294513+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\Word.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:29:01.9847826+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.1516755S" EditActiveTime="PT6.500671S">
      <ModifiedDate>2018-09-04T21:30:07.9509082+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\Line.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:28:39.1329964+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.3890849S" EditActiveTime="PT31.3498427S">
      <ModifiedDate>2018-09-04T21:29:53.5130349+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\Region.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:27:41.5799651+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.7895812S" EditActiveTime="PT43.4646869S">
      <ModifiedDate>2018-09-04T21:30:04.4336989+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Models\OcrResults.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:26:29.345732+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M25.8389188S" EditActiveTime="PT2.4236647S">
      <ModifiedDate>2018-09-04T21:25:40.2715459+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Controllers\DocumentController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:20:10.950283+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M29.7498823S" EditActiveTime="PT2.4879771S">
      <ModifiedDate>2018-09-04T21:25:35.0412756+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Controllers\ValuesController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:19:49.4175654+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M29.0594148S" EditActiveTime="PT14.3841518S">
      <ModifiedDate>2018-09-04T21:54:33.5317694+02:00</ModifiedDate>
      <ModifiedBy>julian</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\julian\source\repos\OCREngine\OCREngine.WebApi\OCREngine.WebApi.csproj</ProjectName>
      <CreatedDate>2018-09-04T21:19:45.4615628+02:00</CreatedDate>
      <ViewedBy>julian</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>